<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre completo -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/nombre_completo"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:layout_marginBottom="10dp"/>

    <!-- Campo para el salario mensual -->
    <EditText
        android:id="@+id/etSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/salario_mensual"
        android:inputType="numberDecimal"
        android:autofillHints="salary"
        android:layout_marginBottom="20dp"/>

    <!-- Botón Calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/calcular"
        android:layout_marginBottom="10dp"/>

    <!-- Botón Nuevo -->
    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/nuevo"
        android:layout_marginBottom="10dp"/>

    <!-- Botón Salir -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/salir"
        android:layout_marginBottom="20dp"/>

    <!-- TextView para mostrar resultados -->
    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultados"
        android:textSize="16sp"
        android:padding="10dp"/>
</LinearLayout>
